---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 11/15/15 11:45 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.ashindigo.alloycraft.lib.ForgeGui
	Mouse location: Scaled: (186, 199). Absolute: (372, 81)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player798'/148, l='MpServer', x=229.31, y=5.62, z=-207.02]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (239,4,-212), Chunk: (at 15,0,12 in 14,-14; contains blocks 224,0,-224 to 239,255,-209), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 82874 game time, 82874 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityHorse['Horse'/67, l='MpServer', x=178.03, y=4.00, z=-255.88], EntityChicken['Chicken'/68, l='MpServer', x=183.38, y=4.00, z=-193.59], EntityChicken['Chicken'/72, l='MpServer', x=193.63, y=4.00, z=-180.47], EntityPig['Pig'/73, l='MpServer', x=203.94, y=4.00, z=-187.03], EntityPig['Pig'/74, l='MpServer', x=195.56, y=4.00, z=-187.84], EntityPig['Pig'/75, l='MpServer', x=200.31, y=4.00, z=-187.84], EntitySheep['Sheep'/76, l='MpServer', x=205.34, y=4.00, z=-181.97], EntityPig['Pig'/77, l='MpServer', x=201.69, y=4.00, z=-167.16], EntitySheep['Sheep'/78, l='MpServer', x=197.59, y=4.00, z=-148.78], EntityChicken['Chicken'/89, l='MpServer', x=210.47, y=4.00, z=-281.44], EntityChicken['Chicken'/90, l='MpServer', x=218.25, y=4.00, z=-272.31], EntityChicken['Chicken'/91, l='MpServer', x=231.44, y=4.00, z=-273.44], EntityChicken['Chicken'/92, l='MpServer', x=218.38, y=4.00, z=-187.41], EntityChicken['Chicken'/93, l='MpServer', x=216.34, y=4.00, z=-189.63], EntitySheep['Sheep'/94, l='MpServer', x=217.16, y=4.00, z=-177.91], EntityPig['Pig'/95, l='MpServer', x=221.06, y=4.00, z=-134.88], EntityClientPlayerMP['Player798'/148, l='MpServer', x=229.31, y=5.62, z=-207.02], EntityPig['Pig'/99, l='MpServer', x=229.13, y=4.00, z=-177.94], EntityPig['Pig'/100, l='MpServer', x=227.19, y=4.00, z=-167.97], EntityPig['Pig'/102, l='MpServer', x=265.59, y=4.00, z=-169.75], EntitySheep['Sheep'/104, l='MpServer', x=275.75, y=4.00, z=-186.38], EntityChicken['Chicken'/105, l='MpServer', x=273.44, y=4.00, z=-149.44], EntityCow['Cow'/106, l='MpServer', x=291.94, y=4.00, z=-214.94], EntityCow['Cow'/107, l='MpServer', x=294.78, y=4.00, z=-156.94], EntityChicken['Chicken'/108, l='MpServer', x=304.41, y=4.00, z=-190.56], EntityCow['Cow'/46, l='MpServer', x=161.75, y=4.00, z=-218.41], EntityChicken['Chicken'/57, l='MpServer', x=174.59, y=4.00, z=-279.47], EntityChicken['Chicken'/58, l='MpServer', x=177.38, y=4.00, z=-287.41], EntityChicken['Chicken'/59, l='MpServer', x=175.47, y=4.00, z=-199.53], EntityPig['Pig'/60, l='MpServer', x=171.19, y=4.00, z=-206.16], EntityPig['Pig'/61, l='MpServer', x=162.91, y=4.00, z=-193.13], EntityCow['Cow'/62, l='MpServer', x=175.03, y=4.00, z=-207.06], EntityPig['Pig'/63, l='MpServer', x=168.13, y=4.00, z=-158.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 828673456 bytes (790 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	rustmod{1.0} [The Rust Mod] (bin) 
	UCHIJAAAA	alloycraft{1.0} [Alloycraft] (bin) 
	UCHIJAAAA	gluemod{1.0} [GlueMod] (bin) 
	UCHIJAAAA	indigoutils{1.0} [IndigoUtils] (bin) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303.jar) 
	UCHIJAAAA	neresources{0.1.0.106} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0.106.jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.0-102.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.1.0-161.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.3B1-218.jar) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) HD Graphics 6000'
	CoFHCore: -[1.7.10]3.0.3-303
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalDynamics: -[1.7.10]1.1.0-161
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 6000 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)